<!-- ---------------------------------------------------------------------- -->
<!--                                                                        -->
<!--    This file is part of GenePool Swimbots.                             -->
<!--    Copyright (c) 2021 by Jeffrey Ventrella - All Rights Reserved.      -->
<!--                                                                        -->
<!--    See the README file or go to swimbots.com for full license details. -->          
<!--    You may use, distribute, and modify this code only under the terms  -->
<!--    of the "Commons Clause" license (commonsclause.com).                -->
<!--                                                                        -->
<!--    This software is intended for education, game design, and research. -->
<!--                                                                        -->
<!-- ---------------------------------------------------------------------- -->

<html>
	<head>
		<title>Swimbots NFT Gene Pool</title>		
        <link rel="stylesheet" type="text/css" href="css/nftpool.css">                        
        <meta charset  = "utf-8"/>
        <meta property = "og:title"         content = "Gene Pool Swimbots">
        <meta property = "og:description"   content = "Gene Pool is an artificial life simulation invented by Jeffrey Ventrella">
        <meta property = "og:url"           content = "http://www.swimbots.com/genepool/"/>
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	</head>
	<body
		onload = 
		    "genePool = new GenePool(); 
		     genePool.initialize(); 
		     genePool.setCanvas( canvas ); 
		     genePool.setCanvasDimensions( canvasID.width, canvasID.height );
                     genePool.setShowingViewTrackingMode( true );
                     resize;"  
		     
		onresize = "resize();"		
	>
        
        <img id="circlemask" src="images/circlemask.png">
        
        <div id="leaderboard">
                <h2>LEADERBOARD</h2>
                <p style="text-align: center; font-size: 12px; color: #9fa9b5;"><em>Which NFTs had the most genetic influence on the current pool?</em></p>
                <div id="leaderScores">
                        <!-- <p><a href="#"><i class="fa fa-camera"></i></a>
                                <strong>Swimbot #442</strong> <span id="score442" style="width: 200px;">&nbsp;</span></p>
                        -->                                
                </div>
                
                <p id="poolStats" style="text-align: center; color: #9fa9b5; font-size: 11px;"><span id="totalAlive" style="font-weight: bold; color: #defcd0;">0</span> specimens are in the pool right now.</p>
                
                <p id="navigation">
                        <a href="#">&copy; 2022 Jeffrey Ventrella</a>
                        &nbsp; &bull; &nbsp;
                        <a href="#">What Is This?</a>
                        &nbsp; &bull; &nbsp;
                        <a href="#">NFT Marketplace</a>
                </p>
        </div>
        
        
	
        <img src="images/nftlogo.gif" alt="Gene Pool: Swimbots NFT" width="229" height="89" />
        
        <div id="transportHolder" style="position: absolute; top: 45px; left: 250px;">
                <a href="#" onClick="toggleSimulationRunning(); return(false);"><img id="pausePlayButton" src="images/pause-on.png" alt="Play/Pause" width="51" height="44" /></a>
        </div>

        <div id="zoomHolder" style="position: absolute; top: 45px; left: 253px;">
                <div class="slidecontainer">
                        <a href="#"
                        onmousedown  = "genePool.startCameraNavigation( CameraNavigationAction.OUT );"
                        onmouseup    = "genePool.stopCameraNavigation ( CameraNavigationAction.OUT );"
                        onmouseleave = "genePool.stopCameraNavigation ( CameraNavigationAction.OUT );"><i id="outNav" class="fa fa-search-minus" style="color: #69707a; font-size: 18px;"></i></a>
                        <input type="range" min="1" max="100" value="50" class="slider" id="zoomSlider">
                        <a href="#"
                        onmousedown  = "genePool.startCameraNavigation( CameraNavigationAction.IN );"
                        onmouseup    = "genePool.stopCameraNavigation ( CameraNavigationAction.IN );"
                        onmouseleave = "genePool.stopCameraNavigation ( CameraNavigationAction.IN );"><i id="inNav" class="fa fa-search-plus" style="color: #69707a; font-size: 18px;"></i></a>
                </div>
        </div>

        <div id="counterHolder" style="position: absolute; top: 45px; left: 465px;">
                <div style="display: inline-block; width: 9em;">
                        <div style="display: inline-block; background-color: #4c5e77; width: 9em;">
                                <p id="timeCounter" style="font-family: monospace; border-style: inset; border-width: 1px; border-color: #2a3342; margin: 0; padding: 8px; color: white; font-size: 22px; text-align: center;">0</p>
                        </div>
                        <p style="font-family: sans-serif; margin: 5px 0 0 0; padding: 0; color: #69707a; font-size: 12px; text-align: center;">POOL CYCLES
                </div>
        </div>
        
        <div id="restartHolder" style="position: absolute; top: 52px; right: 30px;">
                <div style="display: inline-block;">
                        <button id="restartButton" style="color: #FFF; background-color: #465367; padding: 8px 12px; border: 1px; border-radius: 8px; font-size: 11px;" 
                        onclick="choosePoolToLoad( SimulationStartMode.FXHASH ); requestToLoadPoolFromPreset();">RESTART&nbsp;<i class="fa fa-undo"></i></button>   
                </div>
        </div>
        
        
        
        <canvas id="Canvas"></canvas>
	<script>
            var pseudoRandomSeed = 'Always The Same';
            var canvasID = document.getElementById( 'Canvas' );
            var canvas = canvasID.getContext( '2d' );
        </script>        

		<!-- ------------------------------------------------------------------------- -->
		<!-- The Gene Pool simulation is loaded here...                                -->
		<!-- ------------------------------------------------------------------------- -->
		<script type = "text/javascript" src = "simulation/MathConstants.js"    ></script>
		<script type = "text/javascript" src = "simulation/Parameters.js"       ></script>
		<script type = "text/javascript" src = "simulation/Utility.js"          ></script>
		<script type = "text/javascript" src = "simulation/Vector2D.js" 	    ></script>
		<script type = "text/javascript" src = "simulation/Pool.js"             ></script>
		<script type = "text/javascript" src = "simulation/Camera.js"           ></script>
		<script type = "text/javascript" src = "simulation/FoodBit.js"          ></script>
		<script type = "text/javascript" src = "simulation/SwimbotTypes.js"  	></script>
		<script type = "text/javascript" src = "simulation/Genotype.js"  	    ></script>
		<script type = "text/javascript" src = "simulation/Embryology.js"       ></script>
		<script type = "text/javascript" src = "simulation/Brain.js"            ></script>
		<script type = "text/javascript" src = "simulation/SwimbotRenderer.js"  ></script>
		<script type = "text/javascript" src = "simulation/Swimbot.js"  	  	></script>
		<script type = "text/javascript" src = "simulation/Touch.js"		    ></script>		
		<script type = "text/javascript" src = "simulation/ViewTracking.js"     ></script>		
		<script type = "text/javascript" src = "simulation/FamilyTree.js"       ></script>		
		<script type = "text/javascript" src = "simulation/PhyloTree.js"        ></script>		
		<script type = "text/javascript" src = "simulation/Obstacle.js"         ></script>		
		<script type = "text/javascript" src = "simulation/GenePool.js"         ></script> 
		
		<!-- ------------------------------------------------------------------------- -->
		<!-- all the javascript files (other than the simulation) are loaded here...   -->
		<!-- ------------------------------------------------------------------------- -->		
		<script type = "text/javascript" src = "js/saveLoad.js" ></script>
		<script type = "text/javascript" src = "js/graph.js"    ></script>
		<script type = "text/javascript" src = "js/info.js"     ></script>
		<script type = "text/javascript" src = "js/ui-nftpool.js"></script>
		<script type = "text/javascript" src = "js/fxhashgenes.js"></script>
        
		<!-- ------------------------------------------------------------ -->
		<!-- turn on the info panel and set it to the first page...       -->
		<!-- also, show that autotracking is on...                        -->
		<!-- ------------------------------------------------------------ -->
		<script type = "text/javascript"> 	
                    resize();
		    initializeUI();
                    // console.log(fxhashGenes);
                </script>
		
	</body>
</html>