# Update Jan 20th, 2022

## What I did:
- Set initial starting age of all swimbots to be equal at 2000 (of 40000 lifespan), on line 459 of GenePool.js

- I commented out lines 612-618 in GenePool.js to make sure starting junkgenes are not randomized.

- Added in all my changes to ui-nftpool.js—seems to be working fine. Also made sure to keep in the line currently at 254 (which I had deleted in my own code)

## Remaining issues:
- There is still a weird glitch where the first swimbot in fxhash (the largest value), doesn't appear correctly on the leaderboard. Always shows less % than it should have and I can't pinpoint this issue.

- I previously noticed that the grey swimbots are easy to confuse with the ones that are about to die. Will this be an issue? Maybe dark brown instead of grey for those? Maybe this was already resolved?

- Getting an error message when I click on a swimbot in the leaderboard: 'Cannot GET /nft/' this is in the popup window where the card should be.

- JunkDNA still doesn't allow for numbers greater than 255, so either than needs to be amended or the simulations will never allow for everyone in the same pool at the same time.

- IMO, the most important last feature that needs to be implemented is being able to somehow locate your swimbot in the pool.

## The big updates:
- Swimbots in Leaderboard now marked in color if the original(s) that started the pool is/are still alive.
- Line 293 has some code for extracting data on any selected swimbot (if we want to throw those stats into a popup or dashboard).
- The junkDNA starting index is now extracted on lines 296-305
- fxhashgenes.js files can now have duplicates of swimbots and in a randomized order. It no longer matters that they start with zero, etc.
- Biggest change is that I got the sort to work, but after using a class and objects :). A class for each row is declared lines 333-359. An array of leaderRows objects is created on line 388. Then those classes are sorted between lines 393-409
